server {
    listen 80;
    server_name localhost;

    # _next 디렉토리 관련 설정
    location /_next {
        alias /usr/share/nginx/html/.next;
        try_files $uri $uri/ /_next/static/index.html;
    }

    # public 디렉토리 관련 설정
    location /public {
        alias /usr/share/nginx/html/public;
        try_files $uri $uri/ /public/index.html;
    }

    # 기본 위치 설정
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 405 에러 발생 시 200 OK로 변경
    error_page 405 =200 $uri;
}
