.main {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  animation: fade-in 1s ease;
}

.cardImgBox {
  width: 400px;
  height: 400px;
  animation: fade-in 1s ease;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 10%);
}
.cardImgBox:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 20%);
}

.cardImg {
  border-radius: 5px;
}

.section {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 12px;
  height: 60px;
  border-radius: 0px 0px 5px 5px;
  background-image: linear-gradient(rgba(0, 0, 0, 0%), rgba(0, 0, 0, 50%));
}

.mapIcon {
  background: url(./asset/mapIcon_white.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 15px;
  height: 20px;
  margin-left: 15px;
  margin-right: 10px;
}

.p {
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 10%);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
