.container {
  width: 85%;
  height: 470px;
  margin-bottom: 50px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 10%);
}

.headerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}
.header {
  font-size: 1.1rem;
  color: #545454;
  font-weight: 600;
}

.article {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.cardBox {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 380px;
  width: 390px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 10%);
}

.cardImg {
  height: 350px;
  width: 350px;
  /* background: #cecece; */
}

.tag {
  position:;
}
