.container {
  display: grid;
  grid-template-rows: 50px auto 50px;
  gap: 20px;
  width: 100%;
  height: auto;
  box-shadow:
    -4px 4px 30px rgba(0, 0, 0, 10%),
    4px 4px 30px rgba(0, 0, 0, 10%);
  border-radius: 15px;
  padding: 20px 30px;
}

.dateBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.dateLeft {
  font-size: 1.8rem;
  color: #242424;
  font-weight: 600;
}

.dateRight {
  font-size: 1.8rem;
  color: #606060;
  font-weight: 600;
}
.contentBox {
  display: grid;
  grid-template-columns: 450px auto;
  gap: 100px;
  flex-direction: row;
}
.contentLeft {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.photoBox {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 10%);
}
.moreBox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 30%);
  height: 100%;
  border-radius: 5px;
  width: 100%;
}
.moreText {
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
}
.moreIcon {
  background: url(./assets/moreIcon.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

.contentRight {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
}
.planBox {
  display: grid;
  width: 100%;
  height: 120px;
  grid-template-columns: 50px auto 120px;
  gap: 20px;
}
.orderBox {
  display: grid;
  grid-template-rows: 50px auto;
  width: 100%;
  height: 100%;
}
.orderNumBox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  background: #4fbdb7;
}
.orderNum {
  position: absolute;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}
.orderBar {
  position: relative;
  width: 10%;
  height: 100%;
  justify-self: center;
  background: #858585;
}
.orderBarLast {
  bottom: -1px;
  left: -3px;
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 12px;
  background: #858585;
}
.planContentBox {
  display: grid;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
}
.planTime {
  color: #606060;
  font-weight: 700;
}
.planType {
  color: #4fbdb7;
  font-weight: 600;
}
.planSpotBox {
  display: flex;
  justify-content: space-between;
}
.planSpot {
  color: #858585;
  font-weight: 700;
  font-size: 1.2rem;
}
.planImgBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 120px;
}
.planImg {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 10%);
}
.planCostBox {
  display: flex;
  align-items: center;
}
.planCostText {
  font-weight: 700;
  color: #858585;
}
.planCostEdit {
  background: url("./assets/editIcon.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.totalCostBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
}

.totalCostBox div {
  color: #545454;
  font-size: 1.2rem;
  font-weight: 600;
}
.totalCostOutput {
  margin-left: 50px;
}
