.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardBox {
  width: 100%;
  align-items: center;
  padding-top: 15px;
  padding-left: 60px;
  padding-right: 60px;
}
.card {
  display: flex;
  display: inline-block;
  position: relative;
  margin: 20px 2.1% 50px;
  width: 29%;
  height: 400px;
  padding: 15px;
  background: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 15%);
  border-radius: 10px;
  cursor: pointer;
  animation: fade-in 1s ease;
  transition: 0.3s ease;
}
.cardImgBox {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 75%;
  width: 99%;
}
.cardImg {
  border-radius: 5px;
}
.contentBox {
  padding-top: 5px;
  padding-bottom: 5px;
}
.title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #545454;
  margin-top: 10px;
  margin-bottom: 10px;
}
.placeList {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.placeText {
  color: #545454;
}
.bottomBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dateText {
  color: #999999;
}
.memberBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.memberIcon {
  background: url("./assets/memberIcon.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 15px;
  width: 15px;
}
.memberText {
  color: #999999;
  margin-left: 10px;
}

.card:hover {
  transform: scale(1.01);
}

@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.emptyBox {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in 1s ease;
}

.emptyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.emptyImg {
  margin-top: 10px;
  margin-bottom: 10px;
}
.emptyText {
  text-align: center;
  font-size: 1.3rem;
  color: #545454;
}
